{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "My Discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8-BitBowserJr7432/Epic-Army-Bot.git"
  },
  "author": "Anna Rose Moran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8-BitBowserJr7432/Epic-Army-Bot/issues"
  },
  "homepage": "https://github.com/8-BitBowserJr7432/Epic-Army-Bot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.11.3",
    "@discordjs/rest": "^2.6.0",
    "discord-api-types": "^0.38.25",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "quick.db": "^9.1.7"
  }
}
